ALTER TABLE pet DROP COLUMN owner;
ALTER TABLE pet ADD COLUMN petID INT PRIMARY KEY AUTO_INCREMENT;
ALTER TABLE pet ADD COLUMN ownerID INT;
ALTER TABLE pet ADD CONSTRAINT FOREIGN KEY(ownerID) REFERENCES owner(ownerID);

insert into owner values ('Harold','Lloyd','Someaddress 1',NULL);
insert into owner values ('Gwen','Stefani','Someaddress 2',NULL);
insert into owner values ('Benny','Hill','Someaddress 3',NULL);
insert into owner values ('Diane','Keaton','Someaddress 4',NULL);

UPDATE pet SET ownerID=1 WHERE name='Buffy';
UPDATE pet SET ownerID=2 WHERE name='Claws';
UPDATE pet SET ownerID=3 WHERE name='Fang';
UPDATE pet SET ownerID=4 WHERE name='Bowser';
UPDATE pet SET ownerID=2 WHERE name='Chirpy' OR name='Whistler';
UPDATE pet SET ownerID=3 WHERE name='Slim';


mysql> desc pet;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| name    | varchar(20) | YES  |     | NULL    |                |
| species | varchar(20) | YES  |     | NULL    |                |
| sex     | char(1)     | YES  |     | NULL    |                |
| birth   | date        | YES  |     | NULL    |                |
| death   | date        | YES  |     | NULL    |                |
| petID   | int         | NO   | PRI | NULL    | auto_increment |
| ownerID | int         | YES  | MUL | NULL    |                |
+---------+-------------+------+-----+---------+----------------+


mysql> desc owner;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| first_name | varchar(255) | YES  |     | NULL    |                |
| last_name  | varchar(255) | YES  |     | NULL    |                |
| address    | varchar(255) | YES  |     | NULL    |                |
| ownerID    | int          | NO   | PRI | NULL    | auto_increment |
+------------+--------------+------+-----+---------+----------------+